{
  "extends": "./tsconfig",
  "compilerOptions": {
    "types": [
      "node"
    ],
  },
  "exclude": [
    "**/*.test.*",
    "**/__mocks__/*",
    "**/__tests__/*",
    "rest-client/*",
    "src/database/seeds/*",
    "src/knex-types.ts"
  ]
}
